<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lt5-rg-8tP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="QUh-0g-38o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjR-bc-BK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Lt5-rg-8tP" customClass="TabbarViewController" customModule="WeiBoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqx-H2-SbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8zn-G1-Sr0" kind="relationship" relationship="viewControllers" id="qQs-I1-Qsv"/>
                        <segue destination="k7Z-UT-Nr0" kind="relationship" relationship="viewControllers" id="d3a-Gk-vd9"/>
                        <segue destination="yMh-WS-KFR" kind="relationship" relationship="viewControllers" id="o72-FO-ou2"/>
                        <segue destination="ryx-fM-p56" kind="relationship" relationship="viewControllers" id="AL5-t7-XY3"/>
                        <segue destination="qzj-Q7-y4x" kind="relationship" relationship="viewControllers" id="zzC-L2-Mux"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-457" y="-41"/>
        </scene>
        <!--Home-->
        <scene sceneID="E0V-eB-qRK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8zn-G1-Sr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JJQ-XW-ANw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwE-Bs-AuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-319"/>
        </scene>
        <!--Message-->
        <scene sceneID="KcI-LH-ngy">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="k7Z-UT-Nr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Hw-GZ-hTK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-hN-fpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-191"/>
        </scene>
        <!--Plus-->
        <scene sceneID="q8L-nH-fAf">
            <objects>
                <viewControllerPlaceholder storyboardName="Plus" id="yMh-WS-KFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XTB-zz-tmH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyu-WG-JVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-42"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HG5-BJ-nbL">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="ryx-fM-p56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hl5-aV-KmP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yz-V6-k54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="43"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fkn-1O-Len">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qzj-Q7-y4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="USd-X6-gzU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hx-Tz-0LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="188"/>
        </scene>
    </scenes>
</document>
